

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Project description (summary level info) &#8212; Turing Environment and Sustainability Grand Challenge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about/es-gc/stakeholder-mapping/kumu-descriptions';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Turing Environment and Sustainability Grand Challenge - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Turing Environment and Sustainability Grand Challenge - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to the Turing Environment and Sustainability Community Project Pages
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../es-gc.html">About the E&amp;S GC</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../structure.html">Operational Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../roles-responsibilities.html">Roles and Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance/meetings.html">Standing meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance/reporting.html">Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance/finance.html">Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comms/comms.html">Communications</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../projects/index.html">List of Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../resources/index.html">List of Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community News and Events</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">E&amp;S GC Community News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/events.html">Events List</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ways of Working</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../ways-of-working/index.html">Our Ways of Working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ways-of-working/context.html">Context and Background</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../ways-of-working/values.html">Values and Principles</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ways-of-working/values/research-community.html">Research Community Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ways-of-working/values/research-application.html">Research Application Management</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fabout/es-gc/stakeholder-mapping/kumu-descriptions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/about/es-gc/stakeholder-mapping/kumu-descriptions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project description (summary level info)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project description (summary level info)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-we-building-a-stakeholder-map">Why are we building a stakeholder map?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-this-work-important-to-us">Why is this work important to us?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-slides">Presentation slides</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-1-the-challenge">Slide 1: The Challenge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-2-open-research-community-management">Slide 2: Open Research Community Management</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-3-roadmap">Slide 3: Roadmap</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now">Now</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next">Next</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy">Strategy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting">Reporting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publication-of-materials">Publication of materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continued-discovery-and-process-integration">Continued discovery and process integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-4-explore-the-map">Slide 4: Explore the map</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-5-how-to-navigate">Slide 5: How to navigate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clustering">Clustering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zoom">Zoom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter">Filter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-filtering">Example filtering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#showcase">Showcase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search">Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connections">Connections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-6-contact">Slide 6: Contact</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-description-summary-level-info">
<h1>Project description (summary level info)<a class="headerlink" href="#project-description-summary-level-info" title="Permalink to this heading">#</a></h1>
<section id="why-are-we-building-a-stakeholder-map">
<h2>Why are we building a stakeholder map?<a class="headerlink" href="#why-are-we-building-a-stakeholder-map" title="Permalink to this heading">#</a></h2>
<p>We are working to uncover people and groups who are interested in data science for environment and sustainability, both in the UK and internationally. We have a commitment to support the growth, impact, transparency, diversity, and collaboration within this community, through the development and sharing of best practices for equitable research.</p>
<p>To achieve this, we need to understand the priorities of our community, what they care about and what infrastructure we can develop to facilitate their success. Importantly, we also need to identify people or groups who can contribute to the strategic direction setting of the community itself and our research activities.</p>
<p><strong>To do this, we need to know who the community are, develop appropriate messaging and processes to engage with them.</strong></p>
</section>
<section id="why-is-this-work-important-to-us">
<h2>Why is this work important to us?<a class="headerlink" href="#why-is-this-work-important-to-us" title="Permalink to this heading">#</a></h2>
<p>Professionalised and equitable engagement processes and routes to impact are part of the unique offering of the E&amp;S GC, in line with the <a class="reference external" href="https://www.turing.ac.uk/about-us/our-strategy">values and strategy of the Alan Turing Institute</a>, and made possible by our professional research infrastructure teams. A strategic, well managed, actionable and reportable stakeholder map will support the success of the programme by facilitating effective and efficient use of our expertise and resources to deliver our goals.</p>
<p>We are documenting this project as we go, to capture our learnings and share the materials developed. We also provide a space for structured development and asynchronous contribution to this project - we welcome your contribution! See our GitHub repository for more information: <a class="reference external" href="https://github.com/alan-turing-institute/environment-and-sustainability-gc-community">Turing E&amp;S GC Community on GitHub</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="presentation-slides">
<h1>Presentation slides<a class="headerlink" href="#presentation-slides" title="Permalink to this heading">#</a></h1>
<section id="slide-1-the-challenge">
<h2>Slide 1: The Challenge<a class="headerlink" href="#slide-1-the-challenge" title="Permalink to this heading">#</a></h2>
<p>High-impact environmental events such as heatwaves, flooding and droughts are increasing in both frequency and magnitude. This threatens our planet, including the four billion people who live in cities and the rich biodiverse natural ecosystems from which life on earth relies on.</p>
<p>To act on this we need to slow the pace of global heating, predict and mitigate climate impacts, and provide clear evidence to develop national and international policy to meet net zero targets.</p>
<p><strong>At The Alan Turing Institute, we believe collaborative data science to be one of the most impactful ways to address this challenge.</strong></p>
<p><strong>We need to rapidly develop and disseminate best practice for  reproducible, ethical and collaborative data science, along with pathways for impact, leadership and researcher-lead mission development.</strong></p>
<p>We can only do this effectively and equitably if we understand the research and innovation ecosystem, so we’re mapping it! This project is being undertaken as part of the <a class="reference external" href="http://turing.ac.uk/research/environment-and-sustainability">Turing Environment and Sustainability Grand Challenge</a>.</p>
</section>
<section id="slide-2-open-research-community-management">
<h2>Slide 2: Open Research Community Management<a class="headerlink" href="#slide-2-open-research-community-management" title="Permalink to this heading">#</a></h2>
<p>We want to know who is doing the research, what they are doing, and how we can support them.</p>
<p><strong>Through the convening power of the Turing, we are creating opportunities for cross-project integration and leadership using professional research community management. We want to design these opportunities to fit your needs, and we can only do that if we know who you are!</strong></p>
<p>Learn more about our strategy for open research community management here: <a class="reference external" href="https://github.com/alan-turing-institute/open-research-community-management">Turing Open Research Community Management Team on Github</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="slide-3-roadmap">
<h1>Slide 3: Roadmap<a class="headerlink" href="#slide-3-roadmap" title="Permalink to this heading">#</a></h1>
<section id="now">
<h2>Now<a class="headerlink" href="#now" title="Permalink to this heading">#</a></h2>
<p>We are currently in the <em>discovery</em> phase of this work - finding the people and developing the strategy to fit.</p>
<p><strong>We want to find more data scientists and projects active in environment and sustainability.</strong></p>
<p>You may already exist on our map! If so you will receive an email invitation to validate the data we hold about you, and consent to appear on the map.</p>
<p><strong>If you would like to appear on the map you can complete this form: <a class="reference external" href="https://forms.office.com/e/ws9EHtiLkV">Add yourself to this map!</a></strong></p>
</section>
<section id="next">
<h2>Next<a class="headerlink" href="#next" title="Permalink to this heading">#</a></h2>
<section id="strategy">
<h3>Strategy<a class="headerlink" href="#strategy" title="Permalink to this heading">#</a></h3>
<p>Once we have opened the map to community input, we will develop our strategy. We will do this in collaboration with our community, with a view to achieving the goals of the wider programme.</p>
</section>
<section id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="Permalink to this heading">#</a></h3>
<p>Analysis of our stakeholder data can tell us a lot about the efficacy of our activities. We will use <a class="reference external" href="https://docs.kumu.io/guides/disciplines/sna-network-mapping#use-metrics-to-analyze-your-network">Kumu’s built in Social Network Analysis</a>, our own in house algorythmns and our understanding of community health to summarise the state of the community, how it changes over time, and communicate our progress.</p>
</section>
<section id="publication-of-materials">
<h3>Publication of materials<a class="headerlink" href="#publication-of-materials" title="Permalink to this heading">#</a></h3>
<p>We will continue to develop the documentation and materials used here, and publishing them as part of <a class="reference external" href="http://the-turing-way.netlify.app/">The Turing Way</a>. This will be done openly, and with an invitation to the community to test and replicate this exercise in thor own communities. Visit our <a class="reference external" href="https://github.com/alan-turing-institute/environment-and-sustainability-gc-community/tree/main">GitHub repository</a> to see what we’ve documented so far.</p>
</section>
<section id="continued-discovery-and-process-integration">
<h3>Continued discovery and process integration<a class="headerlink" href="#continued-discovery-and-process-integration" title="Permalink to this heading">#</a></h3>
<p>Stakeholder discovery will be an ongoing process over the lifetime of this programme. We are already using the map to support our operational delivery, and we will continue to integrate it into our working practices.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="slide-4-explore-the-map">
<h1>Slide 4: Explore the map<a class="headerlink" href="#slide-4-explore-the-map" title="Permalink to this heading">#</a></h1>
<p>We are using this map as an internal planning tool, AND we want you to use it to find friends, colleagues, future collaborators, routes to impact and dissemination!</p>
<p>This version of the map in anonymised (people are labelled with a key). Names and contact information are only shared where we have received explicit consent. All stakeholders are being approached for consent as we speak - <strong>we hope you will choose to share your details so we can all benefit from exposing the hidden knowledge of who is operating in this space.</strong></p>
<p>You can use this map explore the projects, research institutions, non-profits, public and private sector organisations we know about. You’ll notice that there are clusters of interest (lots of people around a single institution or organisation) on the map. We will explore ways to maximise the value of engagement with these clusters, and generate opertunities to integrate all individuals throughout the community!</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="slide-5-how-to-navigate">
<h1>Slide 5: How to navigate<a class="headerlink" href="#slide-5-how-to-navigate" title="Permalink to this heading">#</a></h1>
<p>Click the three grey dots next to this panel to close the text and see more of the map.</p>
<section id="clustering">
<h2>Clustering<a class="headerlink" href="#clustering" title="Permalink to this heading">#</a></h2>
<p>Elements are brought closer to each other if they are connected. Connections are inferred from shared affiliations, or contributions to projects. Connections are our routes for communication, dissemination and impact.</p>
</section>
<section id="zoom">
<h2>Zoom<a class="headerlink" href="#zoom" title="Permalink to this heading">#</a></h2>
<p>Zoom in and out of the map using the “+” and “-“.</p>
</section>
<section id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this heading">#</a></h2>
<p>Use the dropdown tools on the top left to filter the map by “type” (for example people only, non-profits only, or any combination). You can filter by “consent-kumu” to show only those individuals who have consented to public sharing of their contact information.</p>
<section id="example-filtering">
<h3>Example filtering<a class="headerlink" href="#example-filtering" title="Permalink to this heading">#</a></h3>
<p>Practice filtering using the top left controls on the map. Use the “FILTER BY TYPE” control to show only people. See how the proximity between people changes when you include research institutes. Add in projects to see what activities have the broadest reach, and where we have opportunities to learn form each other. See what happens to our relationships when we remove the institutional boundaries!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="nb">type</span><span class="o">-</span><span class="n">what</span> <span class="o">=</span> <span class="n">people</span> 
<span class="mf">2.</span> <span class="nb">type</span><span class="o">-</span><span class="n">what</span> <span class="o">=</span> <span class="n">people</span> <span class="o">+</span> <span class="n">research</span> <span class="n">institutes</span>
<span class="mf">3.</span> <span class="nb">type</span><span class="o">-</span><span class="n">what</span> <span class="o">=</span> <span class="n">people</span> <span class="o">+</span> <span class="n">research</span> <span class="n">institutes</span> <span class="o">+</span> <span class="n">projects</span>
<span class="mf">4.</span> <span class="nb">type</span><span class="o">-</span><span class="n">what</span> <span class="o">=</span> <span class="n">people</span> <span class="o">+</span> <span class="n">projects</span>
</pre></div>
</div>
</section>
</section>
<section id="showcase">
<h2>Showcase<a class="headerlink" href="#showcase" title="Permalink to this heading">#</a></h2>
<p>“Showcases” keeps all elements, but  highlights the features ticked.</p>
</section>
<section id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this heading">#</a></h2>
<p>Use the search bar to find a person (if they have consented to their data being made public!) or name of the institution or organisation they are affiliated with. Try looking for our Research Community Manager: “Cassandra Gould van Praag”. The element will be brought to the centre of your screen.</p>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading">#</a></h2>
<p>Click on any element, then on the three dots to show the information we hold about them.</p>
<p>On our internal map we also develop and apply summary measures of engagement, influence, community-readiness and communications strategy. We do not publish these opinions, but they are central to how we will operate with a stakeholder community of this size. We will publish details of how these opinions are derived and the impact they have on our planning. We may publish sumaries of this information in our reporting.</p>
<section id="connections">
<h3>Connections<a class="headerlink" href="#connections" title="Permalink to this heading">#</a></h3>
<p>Hover your mouse over an element to showcase the other elements it is connected to. Connections are inferred by affiliation and contributions to the same project.</p>
</section>
</section>
<section id="slide-6-contact">
<h2>Slide 6: Contact<a class="headerlink" href="#slide-6-contact" title="Permalink to this heading">#</a></h2>
<p>Find out more about The Turing Environment and Sustainability Grand Challenge: <a class="reference external" href="http://turing.ac.uk/research/environment-and-sustainability">E&amp;S research at Turing</a></p>
<p>Review our documentation and materials for this project so far: <a class="reference external" href="https://github.com/alan-turing-institute/environment-and-sustainability-gc-community">E&amp;S Community Github</a></p>
<p>Contact the Research Community Manager to ask questions or learn more: <a class="reference external" href="mailto:cgouldvanpraag&#37;&#52;&#48;turing&#46;ac&#46;uk">cgouldvanpraag<span>&#64;</span>turing<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./about/es-gc/stakeholder-mapping"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project description (summary level info)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-we-building-a-stakeholder-map">Why are we building a stakeholder map?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-this-work-important-to-us">Why is this work important to us?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-slides">Presentation slides</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-1-the-challenge">Slide 1: The Challenge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-2-open-research-community-management">Slide 2: Open Research Community Management</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-3-roadmap">Slide 3: Roadmap</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now">Now</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next">Next</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy">Strategy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting">Reporting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publication-of-materials">Publication of materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continued-discovery-and-process-integration">Continued discovery and process integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-4-explore-the-map">Slide 4: Explore the map</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-5-how-to-navigate">Slide 5: How to navigate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clustering">Clustering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zoom">Zoom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter">Filter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-filtering">Example filtering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#showcase">Showcase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search">Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connections">Connections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slide-6-contact">Slide 6: Contact</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Turing E&S GC Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>